<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eEc-xF-sQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CP8-ec-6kt">
            <objects>
                <navigationController id="eEc-xF-sQT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sil-w8-Umz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tDu-SE-Iif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOZ-l8-B9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="94"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-kO-F7e">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-kj-hLR">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-uv-OYy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Cs4-zW-2Jo"/>
                                                    <constraint firstAttribute="height" constant="30" id="Mrb-E3-1Qw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDW-Ii-ZDI"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NDW-Ii-ZDI" firstAttribute="leading" secondItem="ZGx-kj-hLR" secondAttribute="leading" constant="56" id="78U-y9-RHa"/>
                                            <constraint firstItem="3UI-uv-OYy" firstAttribute="leading" secondItem="ZGx-kj-hLR" secondAttribute="leading" constant="48" id="G7y-FY-r3A"/>
                                            <constraint firstItem="3UI-uv-OYy" firstAttribute="top" secondItem="ZGx-kj-hLR" secondAttribute="top" constant="66" id="Kha-C5-AVY"/>
                                            <constraint firstItem="NDW-Ii-ZDI" firstAttribute="top" secondItem="3UI-uv-OYy" secondAttribute="bottom" constant="269" id="NHb-yN-xhc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZGx-kj-hLR" firstAttribute="top" secondItem="RlV-kO-F7e" secondAttribute="top" id="2eI-PZ-zep"/>
                                    <constraint firstItem="ZGx-kj-hLR" firstAttribute="width" secondItem="RlV-kO-F7e" secondAttribute="width" id="8nq-sz-e7l"/>
                                    <constraint firstItem="ZGx-kj-hLR" firstAttribute="leading" secondItem="RlV-kO-F7e" secondAttribute="leading" id="KjQ-Ec-KRt"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGx-kj-hLR" secondAttribute="trailing" id="VdG-z9-pSM"/>
                                    <constraint firstItem="ZGx-kj-hLR" firstAttribute="height" secondItem="RlV-kO-F7e" secondAttribute="height" id="q5y-9S-ASK"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGx-kj-hLR" secondAttribute="bottom" id="w1B-7T-h32"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RlV-kO-F7e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R0x-7X-eXZ"/>
                            <constraint firstItem="RlV-kO-F7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VlV-4U-zxn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RlV-kO-F7e" secondAttribute="bottom" id="teR-AS-NES"/>
                            <constraint firstAttribute="trailing" secondItem="RlV-kO-F7e" secondAttribute="trailing" id="yBt-Xu-wke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CUc-N6-Egl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UBD-4d-9JW">
                            <connections>
                                <action selector="next:" destination="BYZ-38-t0r" id="k5u-af-65o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="81"/>
        </scene>
    </scenes>
</document>
